# Cloud-Cruiser

./: .gitignore  README.md
src/: pom.xml
src/main/java/com/rix003/: configLoader.java  main.java  weatherController.java
src/main/resources/: application.properties  weather.fxml
src/test/com/rix003/: weatherTest.java
